# Make a copy of this named .env and change the key
# Either Openrouter or Gemini key is required for the LLM
# OPENROUTER_KEY=--YOUR-KEY--
# OPENROUTER_MODEL=
# GEMINI_KEY=--BACKUP-KEY--
# OPENWEATHERMAP_KEY=
# ELEVENLABS_API_KEY=
# TICKETMASTER_API_KEY=
